DATA_SET_PATH='./dataset'
DATA_SET_FILE_TYPE='.jpg'
DATA_TEST_PATH='./datatest'
DATA_TEST_FILE_TYPE='.jpg'
COLOR_BINS=120
COLOR_FEATURE_VALUE_MAX=360
MODEL_PATH='./model'
LEARNNING_OUTPUT_FILE_NAME='train_learning_based.sav'
HAND_CRAFT_OUTPUT_FILE_NAME='train_handcraft_based.sav'